spring.datasource.url=jdbc:mysql://root:qnmSJHHYdjeNYKHACzoYVQvujgZfylPN@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=qnmSJHHYdjeNYKHACzoYVQvujgZfylPN

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000